{
  "expo": {
    "name": "Flexi",
    "slug": "flexi",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "flexi",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F3EE"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.flexi.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F3EE"
      },
      "package": "com.flexi.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": [
      "./assets/fonts/Pretendard-Bold.ttf",
      "./assets/fonts/Pretendard-ExtraBold.ttf",
      "./assets/fonts/Pretendard-Medium.ttf",
      "./assets/fonts/Pretendard-Regular.ttf",
      "./assets/fonts/Pretendard-SemiBold.ttf",
      "./assets/fonts/Urbanist-Bold.ttf",
      "./assets/fonts/Urbanist-ExtraBold.ttf",
      "./assets/fonts/Urbanist-Medium.ttf",
      "./assets/fonts/Urbanist-Regular.ttf",
      "./assets/fonts/Urbanist-SemiBold.ttf"
    ],
    "plugins": ["expo-router", "expo-secure-store"]
  }
}
